
[     UTC     ] Logs for data-mining-in-large-databases-8wpo4fmnlfvbdukierwn7g.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[20:56:52] 🖥 Provisioning machine...
[20:56:52] 🎛 Preparing system...
[20:56:52] ⛓ Spinning up manager process...
[20:56:46] 🚀 Starting up repository: 'data-mining-in-large-databases', branch: 'main', main module: 'task2/app2.py'
[20:56:46] 🐙 Cloning repository...
[20:56:48] 🐙 Cloning into '/mount/src/data-mining-in-large-databases'...

[20:56:48] 🐙 Cloned repository!
[20:56:48] 🐙 Pulling code changes from Github...
[20:56:49] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 37 packages in 417ms
Prepared 37 packages in 1.72s
Installed 37 packages in 128ms
 [2026-04-07 20:56:51.804243] + altair==6.0.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + charset-normalizer==3.4.7
 + click==8.3.2
 + gitdb==4.0.12
 + gitpython==3.1.46
 + idna==3.11
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3[2026-04-07 20:56:51.804496] 
 + narwhals==2.19.0
 + numpy==2.4.4
 + packaging==26.0
 + pandas==3.0.2
 + pillow==12.2.0
 + plotly==6.6.0
 + pony==0.7.19
 + protobuf==7.34.1
 + pyarrow==23.0.1
 + pydeck==0.9.1[2026-04-07 20:56:51.804725] 
 + python-dateutil==2.9.0.post0
 + referencing==0.37.0
 + requests==2.33.1
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + streamlit==1.56.0
 + tenacity==9.1.4
 + toml==[2026-04-07 20:56:51.804967] 0.10.2
 + tornado==6.5.5
 + typing-extensions==4.15.0
 + urllib3==2.6.3
 + watchdog==6.0.0
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 215ms
Prepared 4 packages in 137ms
Installed 4 packages in 50ms
 + markdown-it-py==4.0.0
 + mdurl[2026-04-07 20:56:54.104655] ==0.1.2
 + pygments==2.20.0
 + rich==14.3.3

────────────────────────────────────────────────────────────────────────────────────────

[20:56:55] 🐍 Python dependencies were installed from /mount/src/data-mining-in-large-databases/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[20:56:56] 📦 Processed dependencies!



/home/adminuser/venv/lib/python3.14/site-packages/pony/thirdparty/decorator.py:62: SyntaxWarning: "\s" is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\s"? A raw string is also an option.
  DEF = re.compile('\s*def\s*([_\w][_\w\d]*)\s*\(')
/home/adminuser/venv/lib/python3.14/site-packages/pony/orm/dbapiprovider.py:91: SyntaxWarning: "\." is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\."? A raw string is also an option.
  version_re = re.compile('[0-9\.]+')
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/data-mining-in-large-databases/task2/app2.py:499 in <module>       
                                                                                
    496 │   render_profile(profile, wiki)                                       
    497                                                                         
    498                                                                         
  ❱ 499 main()                                                                  
    500                                                                         
                                                                                
  /mount/src/data-mining-in-large-databases/task2/app2.py:489 in main           
                                                                                
    486 │   │   return                                                          
    487 │                                                                       
    488 │   with st.spinner(f"Loading profile for {selected}…"):                
  ❱ 489 │   │   profile = get_profile(selected)                                 
    490 │   │   wiki    = fetch_wiki(selected)                                  
    491 │                                                                       
    492 │   if not profile:                                                     
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:281 in __call__                                                
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:326 in _get_or_create_cached_value                             
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:385 in _handle_cache_miss                                      
                                                                                
  /mount/src/data-mining-in-large-databases/task2/app2.py:88 in get_profile     
                                                                                
     85                                                                         
     86 @st.cache_data(show_spinner=False)                                      
     87 def get_profile(name: str) -> dict | None:                              
  ❱  88 │   return _load_profile(name)                                          
     89                                                                         
     90                                                                         
     91 @db_session                                                             
  in _load_profile:2                                                            
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/pony/orm/core.py:519 in     
  new_func                                                                      
                                                                                
     516 │   │   │   │   │   db_session._enter()                                
     517 │   │   │   │   │   exc_type = exc = tb = None                         
     518 │   │   │   │   │   try:                                               
  ❱  519 │   │   │   │   │   │   result = func(*args, **kwargs)                 
     520 │   │   │   │   │   │   commit()                                       
     521 │   │   │   │   │   │   return result                                  
     522 │   │   │   │   │   except:                                            
                                                                                
  /mount/src/data-mining-in-large-databases/task2/app2.py:97 in _load_profile   
                                                                                
     94 │   if not person:                                                      
     95 │   │   return None                                                     
     96 │                                                                       
  ❱  97 │   noms = select(n for n in Nomination if n.person == person)[:]       
     98 │                                                                       
     99 │   total_noms = len(noms)                                              
    100 │   total_wins = sum(1 for n in noms if n.winner)                       
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/pony/orm/core.py:5560 in    
  select                                                                        
                                                                                
    5557                                                                        
    5558 @cut_traceback                                                         
    5559 def select(*args):                                                     
  ❱ 5560 │   return make_query(args, frame_depth=cut_traceback_depth+1)         
    5561                                                                        
    5562 @cut_traceback                                                         
    5563 def left_join(*args):                                                  
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/pony/orm/core.py:5546 in    
  make_query                                                                    
                                                                                
    5543 │   gen, globals, locals = get_globals_and_locals(                     
    5544 │   │   args, kwargs=None, frame_depth=frame_depth+1 if frame_depth i  
    5545 │   if isinstance(gen, types.GeneratorType):                           
  ❱ 5546 │   │   tree, external_names, cells = decompile(gen)                   
    5547 │   │   code_key = id(gen.gi_frame.f_code)                             
    5548 │   elif isinstance(gen, str):                                         
    5549 │   │   tree = string2ast(gen)                                         
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/pony/orm/decompiling.py:43  
  in decompile                                                                  
                                                                                
      40 │   key = get_codeobject_id(codeobject)                                
      41 │   result = ast_cache.get(key)                                        
      42 │   if result is None:                                                 
  ❱   43 │   │   decompiler = Decompiler(codeobject)                            
      44 │   │   result = decompiler.ast, decompiler.external_names             
      45 │   │   ast_cache[key] = result                                        
      46 │   return result + (cells,)                                           
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/pony/orm/decompiling.py:16  
  0 in __init__                                                                 
                                                                                
     157 │   │   decompiler.instructions_map = {}                               
     158 │   │   decompiler.kw_names = None                                     
     159 │   │   decompiler.or_jumps = set()                                    
  ❱  160 │   │   decompiler.get_instructions()                                  
     161 │   │   decompiler.analyze_jumps()                                     
     162 │   │   decompiler.decompile()                                         
     163 │   │   decompiler.ast = decompiler.stack.pop()                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/pony/orm/decompiling.py:22  
  0 in get_instructions                                                         
                                                                                
     217 │   │   │   │   │   arg = [i + oparg * (2 if PY310 else 1)             
     218 │   │   │   │   │   │      * (-1 if 'BACKWARD' in opname else 1)]      
     219 │   │   │   │   elif op in haslocal:                                   
  ❱  220 │   │   │   │   │   arg = [code.co_varnames[oparg]]                    
     221 │   │   │   │   elif op in hascompare:                                 
     222 │   │   │   │   │   if PY312:                                          
     223 │   │   │   │   │   │   oparg >>= 4                                    
────────────────────────────────────────────────────────────────────────────────
IndexError: tuple index out of range